@import url('https://fonts.googleapis.com/css2?family=Space+Grotesk:wght@500&display=swap');

:root {
    /* Primary */

    --Linear-gradient-active-input-border: hsl(249, 99%, 64%), hsl(278, 94%, 30%);
    --Red-input-errors: hsl(0, 100%, 66%);

    /* Neutral */

    --White: hsl(0, 0%, 100%);
    --Ligh-grayish-violet: hsl(270, 3%, 87%);
    --Dark-grayish-violet: hsl(279, 6%, 55%);
    --Very-dark-violet: hsl(278, 68%, 11%);
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Space Grotesk', sans-serif;
}

body {
    font-size: 18px;
}

main {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;

    width: 100%;
    min-height: 100vh;
}

section.card {
    position: relative;
    background: url("./images/bg-main-mobile.png") no-repeat center;
    background-size: cover;
    width: 100%;
    height: 225px;
    color: var(--White);    
}

section.card > div.card-template {
    width: 300px;
    height: 225px;
}

section.card > div.card-front {
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    padding: 20px;

    position: absolute;
    z-index: 2;
    top: 42%;
    left: 5%;
    background: url("./images/bg-card-front.png") no-repeat center;
    background-size: contain;
    transition: all .5s;
}

section.card > div.card-front > div.top {
    display: flex;
    align-items: center;
    gap: 10px;
    padding-top: 10px;
}

section.card > div.card-front > div.top > span:first-child {
    display: inline-block;
    background-color: var(--White);
    width: 30px;
    height: 30px;
    border-radius: 100%;
}

section.card > div.card-front > div.top > span:last-child{
    display: inline-block;
    border: 1px solid var(--White);
    width: 15px;
    height: 15px;
    border-radius: 100%;
}

section.card > div.card-front > div.bottom > p {
    font-size: 1.2rem;
    letter-spacing: .1rem;
    padding-bottom: 20px;
}

section.card > div.card-front > div.bottom > div.person {
    display: flex;
    justify-content: space-between;
    margin-bottom: 10px;
}

section.card > div.card-front > div.bottom > div.person > p:first-child {
    font-size: .7rem;
    font-weight: 500;
    letter-spacing: .1rem;
    text-transform: uppercase;
}

section.card > div.card-front > div.bottom > div.person > p:last-child {
    font-size: .7rem;
    font-weight: 500;
    letter-spacing: .1rem;
    text-transform: uppercase;
    margin-right: 10px;
}

section.card > div.card-back {
    position: absolute;
    right: 5%;
    background: url("./images/bg-card-back.png") no-repeat center;
    background-size: contain;
    text-align: end;
    transition: all .5s;
}

section.card > div.card-back > p {
    font-size: .8rem;
    font-weight: 500;
    letter-spacing: .1rem;
    margin-top: 34%;
    margin-right: 12%;
}

section.details {
    display: flex;
    justify-content: center;
    align-items: flex-start;
    padding: 25px;
    padding-top: 120px;
    width: 100%;
    height: calc(100vh - 225px);
}

section.form {
    display: block;
    padding: 10px;
}

form {
    margin: 0 auto;
    width: 100%;
    max-width: 400px;
}

form section.input > label {
    display: block;
    color: var(--Very-dark-violet);
    text-transform: uppercase;
    letter-spacing: .1rem;
    font-size: .6rem;
    font-weight: 500;
    margin-top: 10px;
}

form section.input > input {
    width: 100%;
    padding: 10px;
    border: 1px solid var(--Ligh-grayish-violet);
    border-radius: 10px;
    outline: none;

    color: var(--Dark-grayish-violet);
    font-weight: 500;
    font-size: 1rem;
    cursor: pointer;

    margin-top: 10px;
}

form section.input > input:focus {
    border: double 1px transparent;    
    background-image: linear-gradient(white, white), 
                        linear-gradient(var(--Linear-gradient-active-input-border));
    background-origin: border-box;
    background-clip: padding-box, border-box;
}

form section.input > input.error {
    border-color: var(--Red-input-errors);
}

form section.inputs {
    display: flex;
    gap: 10px;
}

form section.inputs > section.input:first-child {
    width: 60%;
}

form section.inputs > section.input:first-child > input {
    width: 48%;
}

form span.error {
    display: none;
    color: var(--Red-input-errors);
    font-size: .8rem;
    font-weight: 500;
    padding-left: 10px;
}

form > input[type="submit"] {
    padding: 15px;
    border: none;
    background-color: var(--Very-dark-violet);
    
    color: var(--White);
    font-weight: 500;
    font-size: 1rem;
    letter-spacing: .1rem;
    
    width: 100%;
    border-radius: 10px;
    
    margin-top: 25px;
    cursor: pointer;
}

section.complete {
    display: none;
    flex-direction: column;
    align-items: center;
    height: 100%;
    width: 100%;
    max-width: 350px;
    margin: 0 auto;
}

section.complete > h1 {
    color: var(--Very-dark-violet);
    font-size: 1.6rem;
    text-transform: uppercase;
    letter-spacing: .4rem;
    margin: 40px 0 15px 0;
}

section.complete > p {
    color: var(--Dark-grayish-violet);
    font-weight: 500;
    margin-bottom: 40px;
}

section.complete > button {
    border: none;
    border-radius: 10px;
    background-color: var(--Very-dark-violet);

    color: var(--White);
    font-weight: 500;
    font-size: 1rem;

    width: 100%;
    padding: 15px 10px;
    cursor: pointer;
}

@media screen and (min-width: 660px) and (max-width: 899px)  {
    section.card > div.card-front {
        top: 0;
        left: 2%;
    }
    section.card > div.card-back {
        position: absolute;
        right: 2%;
    }
}

@media screen and (min-width: 900px) {
    main {
        flex-direction: row;
    }    
    section.card {
        background: url("./images/bg-main-desktop.png") no-repeat center;
        width: 60%;
        height: 100vh;
    }
    section.card > div.card-template {
        width: 340px;
    }
    section.card > div.card-front {
        top: 18%;
        left: 43%;
        padding-left: 30px;
    }
    section.card > div.card-front > div.bottom > p {
        font-size: 1.2rem;
        letter-spacing: .2rem;
    }
    section.card > div.card-back {
        top: 50%;
        right: -40%;
    }
    section.card > div.card-back > p {
        letter-spacing: .1rem;
        margin-top: 30%;
        margin-right: 14%;
    }
    section.details {
        align-items: center;
        padding-top: 0;
        padding-left: 10vw;
        height: 100vh;
    }
    form {
        margin: 0 auto;
        padding-left: 30px;
    }
    section.complete {
        justify-content: center;
    }
}